bibliography.bib (before)
% Encoding: UTF-8
@article {Thesaurus.com2017,
    title = {Roget's 21st Century Thesaurus, Third Edition},
    month = {Mar},
    day = {20},
    year = {2017},
    url = {http://www.thesaurus.com/browse/detailed},
}

@book{adams2002salmon,
  title={The Salmon of Doubt: Hitchhiking the Universe One Last Time},
  author={Adams, Douglas},
  year={2002},
  publisher={Harmony}
}

@article{simon1962architecture,
  title={The architecture of complexity},
  author={Simon, Herbert A},
  journal={Proceedings of the American philosophical society},
  volume={106},
  number={6},
  pages={467--482},
  year={1962},
  publisher={JSTOR}
}

@book{sayama2015introduction,
  title={Introduction to the modeling and analysis of complex systems},
  author={Sayama, Hiroki},
  year={2015},
  publisher={Open SUNY Textbooks}
}

@inproceedings{nichele2014evolutionary,
title={Evolutionary growth of genomes for the development and replication of multicellular organisms with indirect encoding},
  author={Nichele, Stefano and Tufte, Gunnar},
  booktitle={Evolvable Systems (ICES), 2014 IEEE International Conference on},
  pages={141--148},
  year={2014},
  organization={IEEE}
}

@article{heylighen2001science,
  title={The science of self-organization and adaptivity},
  author={Heylighen, Francis and others},
  journal={The encyclopedia of life support systems},
  volume={5},
  number={3},
  pages={253--280},
  year={2001},
  publisher={Eolss Publishers Oxford}
}

@Article{bengio2015deep,
  author    = {Bengio, Yoshua and Goodfellow, Ian J and Courville, Aaron},
  title     = {Deep learning},
  journal   = {An MIT Press book in preparation. Draft chapters available at http://www. iro. umontreal. ca/~ bengioy/dlbook},
  year      = {2015},
  publisher = {Citeseer},
}

@Article{vasconcelos2001improvements,
  author    = {Vasconcelos, JA and Ramirez, Jaime Arturo and Takahashi, RHC and Saldanha, RR},
  title     = {Improvements in genetic algorithms},
  journal   = {IEEE Transactions on magnetics},
  year      = {2001},
  volume    = {37},
  number    = {5},
  pages     = {3414--3417},
  publisher = {IEEE},
}

@Article{clune2011performance,
  author    = {Clune, Jeff and Stanley, Kenneth O and Pennock, Robert T and Ofria, Charles},
  title     = {On the performance of indirect encoding across the continuum of regularity},
  journal   = {IEEE Transactions on Evolutionary Computation},
  year      = {2011},
  volume    = {15},
  number    = {3},
  pages     = {346--367},
  publisher = {IEEE},
}

@InProceedings{risi2013confronting,
  author       = {Risi, Sebastian and Stanley, Kenneth O},
  title        = {Confronting the challenge of learning a flexible neural controller for a diversity of morphologies},
  booktitle    = {Proceedings of the 15th annual conference on Genetic and evolutionary computation},
  year         = {2013},
  pages        = {255--262},
  organization = {ACM},
}

@InProceedings{d2008generative,
  author       = {{D'Ambrosio}, David B and Stanley, Kenneth O},
  title        = {Generative encoding for multiagent learning},
  booktitle    = {Proceedings of the 10th annual conference on Genetic and evolutionary computation},
  year         = {2008},
  pages        = {819--826},
  organization = {ACM},
}

@InProceedings{bidlo2015investigation,
  author       = {Bidlo, Michal},
  title        = {Investigation of Replicating Tiles in Cellular Automata Designed by Evolution Using Conditionally Matching Rules},
  booktitle    = {Computational Intelligence, 2015 IEEE Symposium Series on},
  year         = {2015},
  pages        = {1506--1513},
  organization = {IEEE},
}

@InProceedings{bidlo2015routine,
  author    = {Bidlo, Michal},
  title     = {On routine evolution of new replicating structures in cellular automata},
  booktitle = {7th International Conference on Evolutionary Computation Theory and Applications. SCITEPRESS},
  year      = {2015},
}

@InProceedings{bidlo2013evolution,
  author       = {Bidlo, Michal and Vasicek, Zdenek},
  title        = {Evolution of cellular automata with conditionally matching rules},
  booktitle    = {2013 IEEE Congress on Evolutionary Computation},
  year         = {2013},
  pages        = {1178--1185},
  organization = {IEEE},
}

@InProceedings{nichele2016genotype,
  author       = {Nichele, Stefano and Glover, Tom Eivind and Tufte, Gunnar},
  title        = {Genotype Regulation by Self-modifying Instruction-Based Development on Cellular Automata},
  booktitle    = {International Conference on Parallel Problem Solving from Nature},
  year         = {2016},
  pages        = {14--25},
  organization = {Springer},
}

@Article{trefzer2013advantages,
  author    = {Trefzer, Martin A and Kuyucu, T{\"u}ze and Miller, Julian F and Tyrrell, Andy M},
  title     = {On the advantages of variable length GRNs for the evolution of multicellular developmental systems},
  journal   = {IEEE Transactions on Evolutionary Computation},
  year      = {2013},
  volume    = {17},
  number    = {1},
  pages     = {100--121},
  publisher = {IEEE},
}

@Article{nichele2016evolutionary,
  author    = {Nichele, Stefano and Giske{\o}deg{\aa}rd, Andreas and Tufte, Gunnar},
  title     = {Evolutionary growth of genome representations on artificial cellular organisms with indirect encodings},
  journal   = {Artificial life},
  year      = {2016},
  publisher = {MIT Press},
}

@InCollection{harding2011self,
  author    = {Harding, Simon L and Miller, Julian F and Banzhaf, Wolfgang},
  title     = {Self-modifying cartesian genetic programming},
  booktitle = {Cartesian Genetic Programming},
  publisher = {Springer},
  year      = {2011},
  pages     = {101--124},
}

@Article{bidlo2008instruction,
  author    = {Bidlo, Michal and {\v{S}}karvada, Jaroslav},
  title     = {Instruction-based development: From evolution to generic structures of digital circuits},
  journal   = {International Journal of Knowledge-Based and Intelligent Engineering Systems},
  year      = {2008},
  volume    = {12},
  number    = {3},
  pages     = {221--236},
  publisher = {IOS Press},
}

@InProceedings{bidlo2012evolution,
  author       = {Bidlo, Michal and Vasicek, Zdenek},
  title        = {Evolution of cellular automata using instruction-based approach},
  booktitle    = {2012 IEEE Congress on Evolutionary Computation},
  year         = {2012},
  pages        = {1--8},
  organization = {IEEE},
}

@Book{wolfram1986theory,
  title     = {Theory and applications of cellular automata},
  publisher = {World scientific Singapore},
  year      = {1986},
  author    = {Wolfram, Stephen and others},
  volume    = {1},
}

@Article{stanley2009hypercube,
  author    = {Stanley, Kenneth O and D'Ambrosio, David B and Gauci, Jason},
  title     = {A hypercube-based encoding for evolving large-scale neural networks},
  journal   = {Artificial life},
  year      = {2009},
  volume    = {15},
  number    = {2},
  pages     = {185--212},
  publisher = {MIT Press},
}

@Article{darnell1986speculations,
  author    = {Darnell, JE and Doolittle, WF},
  title     = {Speculations on the early course of evolution},
  journal   = {Proceedings of the National Academy of Sciences},
  year      = {1986},
  volume    = {83},
  number    = {5},
  pages     = {1271--1275},
  publisher = {National Acad Sciences},
}

@Article{pross2005emergence,
  author    = {Pross, Addy},
  title     = {On the emergence of biological complexity: life as a kinetic state of matter},
  journal   = {Origins of Life and Evolution of Biospheres},
  year      = {2005},
  volume    = {35},
  number    = {2},
  pages     = {151--166},
  publisher = {Springer},
}

@Book{berlekamp1982winning,
  title     = {Winning Ways, for Your Mathematical Plays: Games in particular},
  publisher = {Academic Pr},
  year      = {1982},
  author    = {Berlekamp, Elwyn R and Conway, John Horton and Guy, Richard K},
  volume    = {2},
}

@InProceedings{stanley2006exploiting,
  author       = {Stanley, Kenneth O},
  title        = {Exploiting regularity without development},
  booktitle    = {Proceedings of the AAAI Fall Symposium on Developmental Systems},
  year         = {2006},
  pages        = {37},
  organization = {AAAI Press Menlo Park, CA},
}

@Book{von-neumann-1966,
  title     = {Theory of Self-Reproducing Automata},
  publisher = {University of Illinois Press},
  year      = {1966},
  author    = {{von Neumann}, John},
  editor    = {Burks, Arthur W.},
  address   = {Champaign, IL, USA},
}

@Article{sipper-1999,
  author  = {Moshe Sipper},
  title   = {The Emergence of Cellular Computing},
  journal = {Computer Magazine},
  year    = {1999},
}

@Article{cook-2004,
  author    = {Cook, Matthew},
  title     = {Universality in elementary cellular automata},
  journal   = {Complex systems},
  year      = {2004},
  volume    = {15},
  number    = {1},
  pages     = {1--40},
  publisher = {[Champaign, IL, USA: Complex Systems Publications, Inc., c1987-},
}

@Article{langton-1990,
  author    = {Langton, Chris G},
  title     = {Computation at the edge of chaos: phase transitions and emergent computation},
  journal   = {Physica D: Nonlinear Phenomena},
  year      = {1990},
  volume    = {42},
  number    = {1},
  pages     = {12--37},
  publisher = {Elsevier},
}

@Article{gershenson-2004,
  author  = {Gershenson, Carlos},
  title   = {Introduction to random Boolean networks},
  journal = {arXiv preprint nlin/0408006},
  year    = {2004},
}

@Article{Hornik1989359,
  author   = {Kurt Hornik and Maxwell Stinchcombe and Halbert White},
  title    = {Multilayer feedforward networks are universal approximators},
  journal  = {Neural Networks},
  year     = {1989},
  volume   = {2},
  number   = {5},
  pages    = {359 - 366},
  issn     = {0893-6080},
  doi      = {http://dx.doi.org/10.1016/0893-6080(89)90020-8},
  keywords = {Feedforward networks, Universal approximation, Mapping networks, Network representation capability, Stone-Weierstrass Theorem, Squashing functions, Sigma-Pi networks, Back-propagation networks },
  url      = {http://www.sciencedirect.com/science/article/pii/0893608089900208},
}

@Article{stanley-2007,
  author    = {Stanley, Kenneth O},
  title     = {Compositional pattern producing networks: A novel abstraction of development},
  journal   = {Genetic programming and evolvable machines},
  year      = {2007},
  volume    = {8},
  number    = {2},
  pages     = {131--162},
  publisher = {Springer},
}

@Article{stanley-2002,
  author    = {Stanley, Kenneth O and Miikkulainen, Risto},
  title     = {Evolving neural networks through augmenting topologies},
  journal   = {Evolutionary computation},
  year      = {2002},
  volume    = {10},
  number    = {2},
  pages     = {99--127},
  publisher = {MIT Press},
}

@Article{wolper-2015,
  author = {Wolper, Josh and Abraham, George},
  title  = {Evolving Novel Cellular Automaton Seeds Using Computational Pattern Producing Networks (CPPN)},
  year   = {2015},
}

@Article{flynn-1966,
  author  = {Michael J. Flynn},
  title   = {Very Highi-speed Computing Systems},
  journal = {Proceedings of the IEEE},
  year    = {1966},
}

@Article{flynn-1996,
  author  = {Michael J. Flynn},
  title   = {Parallel processors were the future... and may yet be},
  journal = {Computer Magazine},
  year    = {1996},
}

@Article{bidlo-2012,
  author    = {Bidlo, Michal},
  title     = {On Routine Evolution of Complex Cellular Automata},
  year      = {2012},
  publisher = {IEEE},
}

@InProceedings{hancock-1994,
  author       = {Hancock, Peter JB},
  title        = {An empirical comparison of selection methods in evolutionary algorithms},
  booktitle    = {AISB Workshop on Evolutionary Computing},
  year         = {1994},
  pages        = {80--94},
  organization = {Springer},
}

@Article{mitchell-2001,
  author    = {Mitchell, Melanie},
  title     = {Life and evolution in computers},
  journal   = {History and philosophy of the life sciences},
  year      = {2001},
  pages     = {361--383},
  publisher = {JSTOR},
}

@InProceedings{lehman-2008,
  author    = {Lehman, Joel and Stanley, Kenneth O},
  title     = {Exploiting Open-Endedness to Solve Problems Through the Search for Novelty.},
  booktitle = {ALIFE},
  year      = {2008},
  pages     = {329--336},
}

@Article{semwal2005cellular,
  author    = {Semwal, Sudhanshu Kumar and Chandrashekhar, K},
  title     = {Cellular automata for 3d morphing of volume data},
  year      = {2005},
  publisher = {UNION Agency},
}

@Comment{jabref-meta: databaseType:bibtex;}

bibliography.bib (after)
% Encoding: UTF-8
@article {Thesaurus.com2017,
    title = {Roget's 21st Century Thesaurus, Third Edition},
    month = {Mar},
    day = {20},
    year = {2017},
    url = {http://www.thesaurus.com/browse/detailed},
}

@book{adams2002salmon,
  title={The Salmon of Doubt: Hitchhiking the Universe One Last Time},
  author={Adams, Douglas},
  year={2002},
  publisher={Harmony}
}

@article{simon1962architecture,
  title={The architecture of complexity},
  author={Simon, Herbert A},
  journal={Proceedings of the American philosophical society},
  volume={106},
  number={6},
  pages={467--482},
  year={1962},
  publisher={JSTOR}
}

@book{sayama2015introduction,
  title={Introduction to the modeling and analysis of complex systems},
  author={Sayama, Hiroki},
  year={2015},
  publisher={Open SUNY Textbooks}
}

@inproceedings{nichele2014evolutionary,
title={Evolutionary growth of genomes for the development and replication of multicellular organisms with indirect encoding},
  author={Nichele, Stefano and Tufte, Gunnar},
  booktitle={Evolvable Systems (ICES), 2014 IEEE International Conference on},
  pages={141--148},
  year={2014},
  organization={IEEE}
}

@article{heylighen2001science,
  title={The science of self-organization and adaptivity},
  author={Heylighen, Francis and others},
  journal={The encyclopedia of life support systems},
  volume={5},
  number={3},
  pages={253--280},
  year={2001},
  publisher={Eolss Publishers Oxford}
}

@Article{bengio2015deep,
  author    = {Bengio, Yoshua and Goodfellow, Ian J and Courville, Aaron},
  title     = {Deep learning},
  journal   = {An MIT Press book in preparation. Draft chapters available at http://www. iro. umontreal. ca/~ bengioy/dlbook},
  year      = {2015},
  publisher = {Citeseer},
}

@Article{vasconcelos2001improvements,
  author    = {Vasconcelos, JA and Ramirez, Jaime Arturo and Takahashi, RHC and Saldanha, RR},
  title     = {Improvements in genetic algorithms},
  journal   = {IEEE Transactions on magnetics},
  year      = {2001},
  volume    = {37},
  number    = {5},
  pages     = {3414--3417},
  publisher = {IEEE},
}

@Article{clune2011performance,
  author    = {Clune, Jeff and Stanley, Kenneth O and Pennock, Robert T and Ofria, Charles},
  title     = {On the performance of indirect encoding across the continuum of regularity},
  journal   = {IEEE Transactions on Evolutionary Computation},
  year      = {2011},
  volume    = {15},
  number    = {3},
  pages     = {346--367},
  publisher = {IEEE},
}

@InProceedings{risi2013confronting,
  author       = {Risi, Sebastian and Stanley, Kenneth O},
  title        = {Confronting the challenge of learning a flexible neural controller for a diversity of morphologies},
  booktitle    = {Proceedings of the 15th annual conference on Genetic and evolutionary computation},
  year         = {2013},
  pages        = {255--262},
  organization = {ACM},
}

@InProceedings{d2008generative,
  author       = {{D'Ambrosio}, David B and Stanley, Kenneth O},
  title        = {Generative encoding for multiagent learning},
  booktitle    = {Proceedings of the 10th annual conference on Genetic and evolutionary computation},
  year         = {2008},
  pages        = {819--826},
  organization = {ACM},
}

@InProceedings{bidlo2015investigation,
  author       = {Bidlo, Michal},
  title        = {Investigation of Replicating Tiles in Cellular Automata Designed by Evolution Using Conditionally Matching Rules},
  booktitle    = {Computational Intelligence, 2015 IEEE Symposium Series on},
  year         = {2015},
  pages        = {1506--1513},
  organization = {IEEE},
}

@InProceedings{bidlo2015routine,
  author    = {Bidlo, Michal},
  title     = {On routine evolution of new replicating structures in cellular automata},
  booktitle = {7th International Conference on Evolutionary Computation Theory and Applications. SCITEPRESS},
  year      = {2015},
}

@InProceedings{bidlo2013evolution,
  author       = {Bidlo, Michal and Vasicek, Zdenek},
  title        = {Evolution of cellular automata with conditionally matching rules},
  booktitle    = {2013 IEEE Congress on Evolutionary Computation},
  year         = {2013},
  pages        = {1178--1185},
  organization = {IEEE},
}

@InProceedings{nichele2016genotype,
  author       = {Nichele, Stefano and Glover, Tom Eivind and Tufte, Gunnar},
  title        = {Genotype Regulation by Self-modifying Instruction-Based Development on Cellular Automata},
  booktitle    = {International Conference on Parallel Problem Solving from Nature},
  year         = {2016},
  pages        = {14--25},
  organization = {Springer},
}

@Article{trefzer2013advantages,
  author    = {Trefzer, Martin A and Kuyucu, T{\"u}ze and Miller, Julian F and Tyrrell, Andy M},
  title     = {On the advantages of variable length GRNs for the evolution of multicellular developmental systems},
  journal   = {IEEE Transactions on Evolutionary Computation},
  year      = {2013},
  volume    = {17},
  number    = {1},
  pages     = {100--121},
  publisher = {IEEE},
}

@Article{nichele2016evolutionary,
  author    = {Nichele, Stefano and Giske{\o}deg{\aa}rd, Andreas and Tufte, Gunnar},
  title     = {Evolutionary growth of genome representations on artificial cellular organisms with indirect encodings},
  journal   = {Artificial life},
  year      = {2016},
  publisher = {MIT Press},
}

@InCollection{harding2011self,
  author    = {Harding, Simon L and Miller, Julian F and Banzhaf, Wolfgang},
  title     = {Self-modifying cartesian genetic programming},
  booktitle = {Cartesian Genetic Programming},
  publisher = {Springer},
  year      = {2011},
  pages     = {101--124},
}

@Article{bidlo2008instruction,
  author    = {Bidlo, Michal and {\v{S}}karvada, Jaroslav},
  title     = {Instruction-based development: From evolution to generic structures of digital circuits},
  journal   = {International Journal of Knowledge-Based and Intelligent Engineering Systems},
  year      = {2008},
  volume    = {12},
  number    = {3},
  pages     = {221--236},
  publisher = {IOS Press},
}

@InProceedings{bidlo2012evolution,
  author       = {Bidlo, Michal and Vasicek, Zdenek},
  title        = {Evolution of cellular automata using instruction-based approach},
  booktitle    = {2012 IEEE Congress on Evolutionary Computation},
  year         = {2012},
  pages        = {1--8},
  organization = {IEEE},
}

@Book{wolfram1986theory,
  title     = {Theory and applications of cellular automata},
  publisher = {World scientific Singapore},
  year      = {1986},
  author    = {Wolfram, Stephen and others},
  volume    = {1},
}

@Article{stanley2009hypercube,
  author    = {Stanley, Kenneth O and D'Ambrosio, David B and Gauci, Jason},
  title     = {A hypercube-based encoding for evolving large-scale neural networks},
  journal   = {Artificial life},
  year      = {2009},
  volume    = {15},
  number    = {2},
  pages     = {185--212},
  publisher = {MIT Press},
}

@Article{darnell1986speculations,
  author    = {Darnell, JE and Doolittle, WF},
  title     = {Speculations on the early course of evolution},
  journal   = {Proceedings of the National Academy of Sciences},
  year      = {1986},
  volume    = {83},
  number    = {5},
  pages     = {1271--1275},
  publisher = {National Acad Sciences},
}

@Article{pross2005emergence,
  author    = {Pross, Addy},
  title     = {On the emergence of biological complexity: life as a kinetic state of matter},
  journal   = {Origins of Life and Evolution of Biospheres},
  year      = {2005},
  volume    = {35},
  number    = {2},
  pages     = {151--166},
  publisher = {Springer},
}

@Book{berlekamp1982winning,
  title     = {Winning Ways, for Your Mathematical Plays: Games in particular},
  publisher = {Academic Pr},
  year      = {1982},
  author    = {Berlekamp, Elwyn R and Conway, John Horton and Guy, Richard K},
  volume    = {2},
}

@InProceedings{stanley2006exploiting,
  author       = {Stanley, Kenneth O},
  title        = {Exploiting regularity without development},
  booktitle    = {Proceedings of the AAAI Fall Symposium on Developmental Systems},
  year         = {2006},
  pages        = {37},
  organization = {AAAI Press Menlo Park, CA},
}

@Book{von-neumann-1966,
  title     = {Theory of Self-Reproducing Automata},
  publisher = {University of Illinois Press},
  year      = {1966},
  author    = {{von Neumann}, John},
  editor    = {Burks, Arthur W.},
  address   = {Champaign, IL, USA},
}

@Article{sipper-1999,
  author  = {Moshe Sipper},
  title   = {The Emergence of Cellular Computing},
  journal = {Computer Magazine},
  year    = {1999},
}

@Article{cook-2004,
  author    = {Cook, Matthew},
  title     = {Universality in elementary cellular automata},
  journal   = {Complex systems},
  year      = {2004},
  volume    = {15},
  number    = {1},
  pages     = {1--40},
  publisher = {[Champaign, IL, USA: Complex Systems Publications, Inc., c1987-},
}

@Article{langton-1990,
  author    = {Langton, Chris G},
  title     = {Computation at the edge of chaos: phase transitions and emergent computation},
  journal   = {Physica D: Nonlinear Phenomena},
  year      = {1990},
  volume    = {42},
  number    = {1},
  pages     = {12--37},
  publisher = {Elsevier},
}

@Article{gershenson-2004,
  author  = {Gershenson, Carlos},
  title   = {Introduction to random Boolean networks},
  journal = {arXiv preprint nlin/0408006},
  year    = {2004},
}

@Article{Hornik1989359,
  author   = {Kurt Hornik and Maxwell Stinchcombe and Halbert White},
  title    = {Multilayer feedforward networks are universal approximators},
  journal  = {Neural Networks},
  year     = {1989},
  volume   = {2},
  number   = {5},
  pages    = {359 - 366},
  issn     = {0893-6080},
  doi      = {http://dx.doi.org/10.1016/0893-6080(89)90020-8},
  keywords = {Feedforward networks, Universal approximation, Mapping networks, Network representation capability, Stone-Weierstrass Theorem, Squashing functions, Sigma-Pi networks, Back-propagation networks },
  url      = {http://www.sciencedirect.com/science/article/pii/0893608089900208},
}

@Article{stanley-2007,
  author    = {Stanley, Kenneth O},
  title     = {Compositional pattern producing networks: A novel abstraction of development},
  journal   = {Genetic programming and evolvable machines},
  year      = {2007},
  volume    = {8},
  number    = {2},
  pages     = {131--162},
  publisher = {Springer},
}

@Article{stanley-2002,
  author    = {Stanley, Kenneth O and Miikkulainen, Risto},
  title     = {Evolving neural networks through augmenting topologies},
  journal   = {Evolutionary computation},
  year      = {2002},
  volume    = {10},
  number    = {2},
  pages     = {99--127},
  publisher = {MIT Press},
}

@Article{wolper-2015,
  author = {Wolper, Josh and Abraham, George},
  title  = {Evolving Novel Cellular Automaton Seeds Using Computational Pattern Producing Networks (CPPN)},
  year   = {2015},
}

@Article{flynn-1966,
  author  = {Michael J. Flynn},
  title   = {Very Highi-speed Computing Systems},
  journal = {Proceedings of the IEEE},
  year    = {1966},
}

@Article{flynn-1996,
  author  = {Michael J. Flynn},
  title   = {Parallel processors were the future... and may yet be},
  journal = {Computer Magazine},
  year    = {1996},
}

@Article{bidlo-2012,
  author    = {Bidlo, Michal},
  title     = {On Routine Evolution of Complex Cellular Automata},
  year      = {2012},
  publisher = {IEEE},
}

@InProceedings{hancock-1994,
  author       = {Hancock, Peter JB},
  title        = {An empirical comparison of selection methods in evolutionary algorithms},
  booktitle    = {AISB Workshop on Evolutionary Computing},
  year         = {1994},
  pages        = {80--94},
  organization = {Springer},
}

@Article{mitchell-2001,
  author    = {Mitchell, Melanie},
  title     = {Life and evolution in computers},
  journal   = {History and philosophy of the life sciences},
  year      = {2001},
  pages     = {361--383},
  publisher = {JSTOR},
}

@InProceedings{lehman-2008,
  author    = {Lehman, Joel and Stanley, Kenneth O},
  title     = {Exploiting Open-Endedness to Solve Problems Through the Search for Novelty.},
  booktitle = {ALIFE},
  year      = {2008},
  pages     = {329--336},
}

@Article{semwal2005cellular,
  author    = {Semwal, Sudhanshu Kumar and Chandrashekhar, K},
  title     = {Cellular automata for 3d morphing of volume data},
  year      = {2005},
  publisher = {UNION Agency},
}

@article{das1995evolving,
  title={Evolving globally synchronized cellular automata},
  author={Das, Rajarshi and Crutchfield, James P and Mitchell, Melanie and Hanson, James M},
  year={1995}
}


@Comment{jabref-meta: databaseType:bibtex;}

bibliography.bib (diff)
@@ -381,4 +381,11 @@ title={Evolutionary growth of genomes for the development and replication of mul
   publisher = {UNION Agency},
 }
 
+@article{das1995evolving,
+  title={Evolving globally synchronized cellular automata},
+  author={Das, Rajarshi and Crutchfield, James P and Mitchell, Melanie and Hanson, James M},
+  year={1995}
+}
+
+
 @Comment{jabref-meta: databaseType:bibtex;}
